<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>cafeteria lua nova</title>
  
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    background-color: black;
    color: beige;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.links {
    display: flex;
    align-items: center;
    padding: 10px;
    margin: 10px;
    background-color: black;
}

.links a {
    color: beige;
    text-decoration: none;
    margin-right: 15px;
    background-color: gray;
}
.links a:hover {
    background-color: brown;
    font-size: 20px;
    color: black;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.links h1 {
    color: beige;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin: 0;
    
}

.banner img {
    width: 100%;
    height: 700px;
    display: block;
}
.cardapio {
            margin-top: 8%;
            padding: 10px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .cardapio .item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 10px;
            max-width: 250px;
            text-align: center;
        }

        .cardapio img {
            height: 300px;
            width: 250px;
            object-fit: cover;
        }
      .cardapio img:hover {
        border-radius: 30%;
      }
        .cardapio .items p {
            margin-top: 0px;
            margin-bottom: 0;
        }

        .cardapio .item p:hover {
        
            color: blueviolet;
        }
        H1:hover {
            color: crimson;
        }
        .rodape {
            padding: 30px;
            background-color: brown;
        }
        .rodape h2:hover {
            color: white;
        }
        .rodape h2 {
            color: black;
        }
        .rodape a {
            text-decoration: none;
        }


    </style>
</head>
<body style="background-color: black;">
   
    <div class="links" style=" padding: 10px; margin: 10px; color: beige; ">
        <a href="#"> HOME </a>
        <a href="nicoli.php"> SOBRE </a>
        <h1 style="color: beige; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;"> CAFETERIA LUA NOVA </h1>
       <img src="https://img.freepik.com/vetores-premium/xicara-de-cafe-em-fundo-preto_602006-197.jpg?w=740" width="40px" height="40px">
    </div>
   
    <div class="banner" >
        <img src="https://1.bp.blogspot.com/-R4-vDaeSNIY/YHdS50gRYrI/AAAAAAAA-kg/0tBhFTHF0dcfxT-8ZI0OPJcBt4vyuIeCgCLcBGAsYHQ/w640-h480/xicara-de-cafe.jpg" width="100%" height="700px" margin="none" >
       
    <h1 style="margin: 5px; padding: 10PX;"> BEBIDAS </h1>
       <div class="cardapio">
        <div class="item">
        <img src="https://journal-sb.tncarta.com/assets/front/img/features/1612205954.jpg"> <br> <p style="color: aqua;"> cappuccino simples </p> <br> <p class="colorido" style="margin:0px;">  café espresso, leite, cacau e canela em pó </p>
    </div>
    <div class="item">
        <img src="https://journal-sb.tncarta.com/assets/front/img/features/1612206173.jpg"> <p style="color: aqua;"> café americano <br> <p style="margin-top: 0px;"> Expresso e água quente </p>
       </div>
       <div class="item"> 
        <img src="https://www.guiadasemana.com.br/contentFiles/image/2018/11/FEA/50780_shutterstock-289454174.jpg"> <p style="color: aqua;"> café gelado chocolate <br> <p style="margin-top: 0px;"> Expresso, gelo, leite, calda de chocolate, baunilha e canela </p>
       </div>
     </div>

     <h1 style="margin: 5px; padding: 10PX;"> ALIMENTOS </h1>
     <div class="cardapio">
        <div class="item">
        <img src="https://maisreceita.com/wp-content/uploads/2015/02/bolo-de-cenoura-tradicional.jpg"> <br> <p style="color: aqua;"> bolo de cenoura tradicional </p> <br> <p class="colorido" style="margin:0px;"> contém gluten </p>
    </div>
    <div class="item">
        <img src="https://th.bing.com/th/id/OIP.oiiTqE1huSD65JUzFiXVCwHaHa?rs=1&pid=ImgDetMain"> <p style="color: aqua;"> croissant <br> <p style="margin-top: 0px;"> sabores: presunto e queijo, calabresa, nutella e kinderbueno </p>
       </div>
       <div class="item"> 
        <img src="https://th.bing.com/th/id/R.3e63b0da831f342a8f63894ac5b782be?rik=m6bWqzsa%2boi0yw&pid=ImgRaw&r=0"> <p style="color: aqua;"> empada <br> <p style="margin-top: 0px;"> sabores: calabresa com queijo e frango </p>
       </div>
     </div>
     <Div class="rodape"> 
        <a href="https://www.instagram.com/nicolisantosxx7/?next=%2F"><h2> develop by Nicoli Santos </h2></a>
     </Div>
    </body>
</html>